ULTIMOS RESULTADOS




dado: C:\Users\danic\OneDrive - ufmg.br\Desktop\Nanocomp_DifferentialEvolution\Dados\2020_03_03-05h07min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.178508e-02 					(-0.442063%)
Q = 5.281276e+03					Q = 6.952378e+03 					(31.642015%)
Fp = 1.718943e-01					Fp = 2.375878e-01 					(38.217408%)
DN = 9.397523e+08					DN = 3.133802e+08 					(199.876141%)
CavityLoss = 9.546695e-08				CavityLoss = 4.419755e-08 				(116.000570%)
Distance = 9.381136e-01					Distance = 1.712416e+00 				(-45.216972%)
Reflec_min= 6.076570e-01				Reflec_min = 7.245475e-01 				(-16.132899%)



dado: C:\Users\danic\OneDrive - ufmg.br\Desktop\Nanocomp_DifferentialEvolution\Dados\2020_03_03-06h43min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.183701e-02 					(-0.003355%)
Q = 5.281276e+03					Q = 6.572415e+03 					(24.447476%)
Fp = 1.718943e-01					Fp = 2.169742e-01 					(26.225343%)
DN = 9.397523e+08					DN = 1.314664e+08 					(614.823328%)
CavityLoss = 9.546695e-08				CavityLoss = 1.685837e-08 				(466.288089%)
Distance = 9.381136e-01					Distance = 5.657205e+00 				(-83.417367%)
Reflec_min= 6.076570e-01				Reflec_min = 5.691575e-01 				(6.764297%)



dado: C:\Users\danic\OneDrive - ufmg.br\Desktop\Nanocomp_DifferentialEvolution\Dados\2020_03_03-08h22min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.178313e-02 					(-0.458524%)
Q = 5.281276e+03					Q = 6.953941e+03 					(31.671600%)
Fp = 1.718943e-01					Fp = 2.365861e-01 					(37.634666%)
DN = 9.397523e+08					DN = 1.990334e+08 					(372.158203%)
CavityLoss = 9.546695e-08				CavityLoss = 2.795693e-08 				(241.478701%)
Distance = 9.381136e-01					Distance = 1.912456e+00 				(-50.947193%)
Reflec_min= 6.076570e-01				Reflec_min = 7.720721e-01 				(-21.295300%)



dado: C:\Users\danic\OneDrive - ufmg.br\Desktop\Nanocomp_DifferentialEvolution\Dados\2020_03_03-09h57min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.177667e-02 					(-0.513157%)
Q = 5.281276e+03					Q = 6.971753e+03 					(32.008877%)
Fp = 1.718943e-01					Fp = 2.570260e-01 					(49.525629%)
DN = 9.397523e+08					DN = 9.755165e+07 					(863.338143%)
CavityLoss = 9.546695e-08				CavityLoss = 1.489445e-08 				(540.956571%)
Distance = 9.381136e-01					Distance = 4.192913e+00 				(-77.626207%)
Reflec_min= 6.076570e-01				Reflec_min = 8.237377e-01 				(-26.231736%)



dado: C:\Users\danic\OneDrive - ufmg.br\Desktop\Nanocomp_DifferentialEvolution\Dados\2020_03_03-19h50min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.177706e-02 					(-0.509852%)
Q = 5.281276e+03					Q = 6.547179e+03 					(23.969651%)
Fp = 1.718943e-01					Fp = 2.323685e-01 					(35.181065%)
DN = 9.397523e+08					DN = 3.894625e+08 					(141.294690%)
CavityLoss = 9.546695e-08				CavityLoss = 5.375777e-08 				(77.587265%)
Distance = 9.381136e-01					Distance = 2.224519e+00 				(-57.828473%)
Reflec_min= 6.076570e-01				Reflec_min = 6.257032e-01 				(-2.884154%)
