ULTIMOS RESULTADOS




dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_03_29-20h02min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.176224e-02 					(-0.635026%)
Q = 5.281276e+03					Q = 1.020137e+04 					(93.161050%)
Fp = 1.718943e-01					Fp = 4.068594e-01 					(136.691604%)
DN = 9.397523e+08					DN = 1.573117e+08 					(497.382443%)
CavityLoss = 9.546695e-08				CavityLoss = 3.806714e-08 				(150.785696%)
Distance = 9.381136e-01					Distance = 9.529980e+00 				(-90.156185%)
Reflec_min= 6.076570e-01				Reflec_min = 2.782307e-01 				(118.400448%)



dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_03_29-21h30min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.176223e-02 					(-0.635073%)
Q = 5.281276e+03					Q = 1.245378e+04 					(135.810121%)
Fp = 1.718943e-01					Fp = 4.661449e-01 					(171.181155%)
DN = 9.397523e+08					DN = 4.049505e+07 					(2220.659467%)
CavityLoss = 9.546695e-08				CavityLoss = 1.122712e-08 				(750.324845%)
Distance = 9.381136e-01					Distance = 8.481770e+00 				(-88.939649%)
Reflec_min= 6.076570e-01				Reflec_min = 6.034677e-01 				(0.694205%)



dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_03_29-23h06min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.176298e-02 					(-0.628779%)
Q = 5.281276e+03					Q = 8.632081e+03 					(63.446879%)
Fp = 1.718943e-01					Fp = 3.473387e-01 					(102.065269%)
DN = 9.397523e+08					DN = 2.838671e+08 					(231.053584%)
CavityLoss = 9.546695e-08				CavityLoss = 5.863892e-08 				(62.804755%)
Distance = 9.381136e-01					Distance = 9.545983e+00 				(-90.172687%)
Reflec_min= 6.076570e-01				Reflec_min = 1.242788e-01 				(388.946775%)



dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_03_30-00h33min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.175183e-02 					(-0.722927%)
Q = 5.281276e+03					Q = 6.270947e+03 					(18.739244%)
Fp = 1.718943e-01					Fp = 3.194684e-01 					(85.851652%)
DN = 9.397523e+08					DN = 2.654448e+08 					(254.029273%)
CavityLoss = 9.546695e-08				CavityLoss = 5.048141e-08 				(89.113073%)
Distance = 9.381136e-01					Distance = 1.482704e+01 				(-93.672954%)
Reflec_min= 6.076570e-01				Reflec_min = 4.369488e-03 				(13806.823987%)



dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_03_30-02h00min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.175974e-02 					(-0.656127%)
Q = 5.281276e+03					Q = 1.122861e+04 					(112.611592%)
Fp = 1.718943e-01					Fp = 4.561800e-01 					(165.384014%)
DN = 9.397523e+08					DN = 6.182229e+07 					(1420.086417%)
CavityLoss = 9.546695e-08				CavityLoss = 1.677717e-08 				(469.029059%)
Distance = 9.381136e-01					Distance = 1.009809e+01 				(-90.709993%)
Reflec_min= 6.076570e-01				Reflec_min = 4.403016e-01 				(38.009278%)
