RANKING MELHORES RESULTADOS




dado: C:\Users\danic\OneDrive - ufmg.br\Desktop\Nanocomp_DifferentialEvolution\Dados\2020_04_09-08h23min.mat
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183524e-02					beta = 1.175706e-02 					(-0.66%)
Q = 5.542503e+03					Q = 1.233656e+04 					(122.58%)
Fp = 1.785993e-01					Fp = 5.588304e-01 					(212.90%)
DN = 7.518619e+08					DN = 1.685801e+08 					(346.00%)
CavityLoss = 7.937356e-08				CavityLoss = 5.605605e-08 				(41.60%)
Distance = 1.392204e+00					Distance = 4.008202e-02 				(3373.39%)
Reflec_min= 6.466724e-01				Reflec_min = 2.137908e-01 				(202.48%)
