RANKING MELHORES RESULTADOS




dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_04_16-22h39min.mat
VARIAVEIS DE ENTRADA:
c1 = 0.03      c2 = 0.81      c3= 0.90      ncs= 24      nci= 25      shift= 0      lambdaR1= 898      range=  20      s= 1
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.175846e-02 					(-0.67%)
Q = 5.317907e+03					Q = 1.480014e+04 					(178.31%)
Fp = 1.767131e-01					Fp = 6.996794e-01 					(295.94%)
DN = 3.732526e+08					DN = 4.006895e+07 					(831.53%)
CavityLoss = 3.898073e-08				CavityLoss = 1.667983e-08 				(133.70%)
Distance = 5.217117e+00					Distance = 2.729903e-01 				(1811.10%)
Reflec_min= 7.061180e-01				Reflec_min = 5.340290e-01 				(32.22%)
PESOS:      5    25     1     5     6    15    25

isLambdaR1= 0, dispesion= 2, METODO= 1, range= 20, s= 1



dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_04_28-14h20min.mat
VARIAVEIS DE ENTRADA:
c1 = 0.03      c2 = 0.87      c3= 0.96      ncs= 22      nci= 25      shift= 0      lambdaR1= 898      range=  20      s= 1
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.175189e-02 					(-0.72%)
Q = 5.317907e+03					Q = 1.586265e+04 					(198.29%)
Fp = 1.767131e-01					Fp = 7.720088e-01 					(336.87%)
DN = 3.732526e+08					DN = 2.941678e+07 					(1168.84%)
CavityLoss = 3.898073e-08				CavityLoss = 1.351901e-08 				(188.34%)
Distance = 5.217117e+00					Distance = 2.703970e-02 				(19194.28%)
Reflec_min= 7.061180e-01				Reflec_min = 4.557972e-01 				(54.92%)
PESOS:      5    20     1     5     6    15    25

isLambdaR1= 0, dispesion= 2, METODO= 1, range= 20, s= 1



dado: C:\Users\gui_s\Documents\Linux-W\Git\Microcavity-Optimization\Dados\2020_05_06-01h07min.mat
VARIAVEIS DE ENTRADA:
c1 = 0.04      c2 = 0.81      c3= 0.92      ncs= 24      nci= 25      shift= 0      lambdaR1= 898      range=  20      s= 1
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.175318e-02 					(-0.71%)
Q = 5.317907e+03					Q = 1.587350e+04 					(198.49%)
Fp = 1.767131e-01					Fp = 7.595590e-01 					(329.83%)
DN = 3.732526e+08					DN = 4.211370e+07 					(786.30%)
CavityLoss = 3.898073e-08				CavityLoss = 1.903990e-08 				(104.73%)
Distance = 5.217117e+00					Distance = 6.351005e-01 				(721.46%)
Reflec_min= 7.061180e-01				Reflec_min = 5.101712e-01 				(38.41%)
PESOS:      5    24     1     5     6    15    25

isLambdaR1= 0, dispesion= 2, METODO= 1, range= 20, s= 1
