RANKING MELHORES RESULTADOS




dado: C:\Users\danic\OneDrive - ufmg.br\햞ea de Trabalho\Nanocomp_DifferentialEvolution\Dados\2020_07_18-16h39min.mat
VARIAVEIS DE ENTRADA:
c1 = 0.02      c2 = 0.81      c3= 0.88      ncs= 23      nci= 25      shift= 1.020000e+00      lambdaR1= 898      range=  20      s= 1
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.168030e-02 					(-1.33%)
Q = 5.317907e+03					Q = 1.480474e+04 					(178.39%)
Fp = 1.767131e-01					Fp = 6.893548e-01 					(290.10%)
DN = 3.732526e+08					DN = 4.539180e+07 					(722.29%)
CavityLoss = 3.898073e-08				CavityLoss = 1.874137e-08 				(107.99%)
Distance = 5.217117e+00					Distance = 3.037304e-03 				(171668.05%)
Reflec_min= 7.061180e-01				Reflec_min = 4.397728e-01 				(60.56%)
PESOS:      5    21     1     5     6    15    25

isLambdaR1= 0, dispesion= 1, METODO= 1, range= 20, s= 1



dado: C:\Users\danic\OneDrive - ufmg.br\햞ea de Trabalho\Nanocomp_DifferentialEvolution\Dados\2020_07_22-10h28min.mat
VARIAVEIS DE ENTRADA:
c1 = 0.02      c2 = 0.81      c3= 0.86      ncs= 22      nci= 25      shift= 8.500000e-01      lambdaR1= 898      range=  20      s= 1
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.169390e-02 					(-1.21%)
Q = 5.317907e+03					Q = 1.387863e+04 					(160.98%)
Fp = 1.767131e-01					Fp = 6.408221e-01 					(262.63%)
DN = 3.732526e+08					DN = 6.726381e+07 					(454.91%)
CavityLoss = 3.898073e-08				CavityLoss = 2.578664e-08 				(51.17%)
Distance = 5.217117e+00					Distance = 4.896790e-02 				(10554.16%)
Reflec_min= 7.061180e-01				Reflec_min = 3.150098e-01 				(124.16%)
PESOS:      5    21     1     5     6    15    25

isLambdaR1= 0, dispesion= 1, METODO= 1, range= 20, s= 1



dado: C:\Users\danic\OneDrive - ufmg.br\햞ea de Trabalho\Nanocomp_DifferentialEvolution\Dados\2020_08_03-11h46min.mat
VARIAVEIS DE ENTRADA:
c1 = 0.02      c2 = 0.84      c3= 0.95      ncs= 19      nci= 25      shift= 1.120000e+00      lambdaR1= 898      range=  20      s= 1
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.167139e-02 					(-1.40%)
Q = 5.317907e+03					Q = 1.110470e+04 					(108.82%)
Fp = 1.767131e-01					Fp = 5.343014e-01 					(202.36%)
DN = 3.732526e+08					DN = 1.340632e+08 					(178.42%)
CavityLoss = 3.898073e-08				CavityLoss = 4.293471e-08 				(-9.21%)
Distance = 5.217117e+00					Distance = 9.504650e-02 				(5389.02%)
Reflec_min= 7.061180e-01				Reflec_min = 4.248093e-02 				(1562.20%)
PESOS:      5    21     1     5     6    15    25

isLambdaR1= 0, dispesion= 1, METODO= 1, range= 20, s= 1



dado: C:\Users\danic\OneDrive - ufmg.br\햞ea de Trabalho\Nanocomp_DifferentialEvolution\Dados\2020_08_05-00h43min.mat
VARIAVEIS DE ENTRADA:
c1 = 0.02      c2 = 0.83      c3= 0.96      ncs= 22      nci= 25      shift= 1.370000e+00      lambdaR1= 898      range=  20      s= 1
RESULTADOS BASE						NOVOS RESULTADOS					PERCENTUAL DE MELHORA
beta = 1.183741e-02					beta = 1.165477e-02 					(-1.54%)
Q = 5.317907e+03					Q = 1.480627e+04 					(178.42%)
Fp = 1.767131e-01					Fp = 7.148055e-01 					(304.50%)
DN = 3.732526e+08					DN = 4.308060e+07 					(766.41%)
CavityLoss = 3.898073e-08				CavityLoss = 1.848422e-08 				(110.89%)
Distance = 5.217117e+00					Distance = 9.504650e-02 				(5389.02%)
Reflec_min= 7.061180e-01				Reflec_min = 3.564585e-01 				(98.09%)
PESOS:      5    21     1     5     6    15    25

isLambdaR1= 0, dispesion= 1, METODO= 1, range= 20, s= 1
